//RequestDATA
RESTURL=http://api.zippopotam.us/us/
RESTZIP = 94536
SOAPURI= http://services.aonaware.com
SOAPEP= /webservices/

//RequestValidationData
RESTvalidatequery = http://api.zippopotam.us/us/94536
RESTvalidatecity = Fremont
SOAPvalidatephrase = THE DEVIL'S DICTIONARY
SOAPvalidatescramble = kiln