# EMBEDDED SERVER CONFIGURATION
server.port=9595

####### FTP Configurations ############
mc.ftp.host:tmvitdmz01-lv.dmz.lab.shutterfly.com
mc.ftp.port:21
mc.ftp.username:YXV0by1tYw==
mc.ftp.password:cTE5em8xVzk=
mc.ftp.remote.dir:/MissionControl
mc.local.file.to.upload:src/test/resources/test.xml

####### Spring data configurations ############
spring.data.mongodb.uri: mongodb://svc_sbs_missioncontrol_rw:xmpo485nh@dsbsmdb01-lv.internal.shutterfly.com,dsbsmdb02-lv.internal.shutterfly.com,dsbsmdb03-lv.internal.shutterfly.com/missioncontrol
