# EMBEDDED SERVER CONFIGURATION
server.port=9595

####### FTP Configurations ############
mc.ftp.host:tmvitdmz01-lv.dmz.lab.shutterfly.com
mc.ftp.port:22
mc.ftp.username:YXV0by1tYw==
mc.ftp.password:cTE5em8xVzk=
mc.ftp.remote.dir:/MissionControl/performance-test-bulk-files/
mc.local.download.dir=download
mc.remote.file.event.listen.dir=/MissionControl/performance-test-bulk-files/samples
mc.remote.file.event.listen.regex.filter=.*\\.afp$
mc.remote.file.event.listen.delay=10000


####### Spring data configurations ############
#spring.data.mongodb.uri: mongodb://svc_sbs_missioncontrol_rw:xmpo485nh@dsbsmdb01-lv.internal.shutterfly.com,dsbsmdb02-lv.internal.shutterfly.com,dsbsmdb03-lv.internal.shutterfly.com/missioncontrol
spring.data.mongodb.uri:mongodb://svc_sbs_missioncontrol_rw:mc_095tvn@tsbsmdb01-lv.internal.shutterfly.com,tsbsmdb02-lv.internal.shutterfly.com,tsbsmdb03-lv.internal.shutterfly.com/missioncontrol

###### Logger config ###########
log4j.category.org.springframework.integration.file=TRACE
log4j.category.com.jcraft.jsch=DEBUG

######### Application props ######
request.ids.delimiter:,
past.minutes.to.consider.sent.to.supplier.bulk.requests:1440
logging.file=mc-utils.log