mc.ftp.host:tmvitdmz01-lv.dmz.lab.shutterfly.com
mc.ftp.port:21
mc.ftp.username:YXV0by1tYw==
mc.ftp.password:cTE5em8xVzk=
mc.ftp.remote.dir:/MissionControl
mc.local.file.to.upload:src/test/resources/test.xml