browser = firefox
QaEndpoint = http://tsbsapp30-lv.internal.shutterfly.com:8080/fulfillmenthub/v2/
SoapProcessFulfillmentRequestXml = ../mission-control-testplan/src/test/resources/SoapXmls/processFulfillmentRequest.xml