Browser = firefox
Endpoint = http://dsbsapp12-lv.internal.shutterfly.com:8080/fulfillmenthub/v2/
# http://tsbsapp30-lv.internal.shutterfly.com:8080/fulfillmenthub/v2/
DatabaseAddress=dsbsmdb01-lv.internal.shutterfly.com
#tsbsmdb01-lv.internal.shutterfly.com 


##FolderPath
RequestIdCsvPath= ../mission-control-testplan/src/test/resources/requestId.csv
SoapProcessFulfillmentRequestXml = ../mission-control-testplan/src/test/resources/SoapXmls/processFulfillmentRequest.xml
SoapProcessFulfillmentRequestBulkXml= ../mission-control-testplan/src/test/resources/SoapXmls/processFulfillmentRequestBulk.xml