Browser =chrome
ApplicationUrl = http://missioncontrolportal-qa.internal.shutterfly.com/
#ApplicationUrl = http://dsbsapp14-lv.internal.shutterfly.com:8080
Endpoint = http://dsbsapp12-lv.internal.shutterfly.com:8080/fulfillmenthub/v2/
#Endpoint = http://missioncontrolportal-qa.internal.shutterfly.com/fulfillmenthub/v2/
DatabaseAddress=dsbsmdb01-lv.internal.shutterfly.com
#DatabaseAddress= tsbsmdb02-lv.internal.shutterfly.com 


##FolderPath
RequestIdCsvPath= ../mission-control-testplan/src/test/resources/requestId.csv
SoapProcessFulfillmentRequestXml = ../mission-control-testplan/src/test/resources/SoapXmls/processFulfillmentRequest.xml
SoapProcessFulfillmentRequestBulkXml= ../mission-control-testplan/src/test/resources/SoapXmls/processFulfillmentRequestBulk.xml